<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ILIAS - Chapter: Chapter 1</title>





    <link rel="stylesheet" type="text/css" href="./Services/COPage/css/syntaxhighlight.css">


    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <link rel="apple-touch-startup-image" href="./templates/default/images/logo/ilias_logo_startup_320x460.png">
    <!-- Startup image -->
    <link rel="apple-touch-icon-precomposed" href="./templates/default/images/logo/ilias_logo_57x57-precomposed.png">
    <!-- iphone -->
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="./templates/default/images/logo/ilias_logo_72x72-precomposed.png">
    <!-- ipad -->
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="./templates/default/images/logo/ilias_logo_114x114-precomposed.png">
    <!-- iphone retina -->


    <link rel="stylesheet" type="text/css" href="./Services/UICore/lib/yamm3/yamm/yamm.css" media="screen">

    <link rel="stylesheet" type="text/css" href="./Services/YUI/js/2_9_0/container/assets/skins/sam/container.css" media="screen">

    <link rel="stylesheet" type="text/css" href="./Services/MediaObjects/media_element_2_14_2/mediaelementplayer.min.css" media="screen">

    <link rel="stylesheet" type="text/css" href="Services/Notifications/templates/default/osd.css" media="screen">


    <link rel="stylesheet" type="text/css" href="./templates/default/delos.css?vers=5-1-2-2016-01-27">

    <link rel="stylesheet" type="text/css" href="./Services/COPage/css/content.css">

    <!-- <link rel="P3Pv1" href="" /> -->
    <link rel="stylesheet" type="text/css" href="./templates/default/delos_cont.css?vers=5-1-2-2016-01-27">



    <script type="text/javascript" src="./Services/jQuery/js/2_1_4/jquery-min.js?vers=5-1-2-2016-01-27"></script>
    <script type="text/javascript" src="./Services/jQuery/js/2_1_4/jquery-migrate.js?vers=5-1-2-2016-01-27"></script>
    <script type="text/javascript" src="./Services/UIComponent/Explorer2/lib/jstree-v.pre1.0/jquery.jstree.js?vers=5-1-2-2016-01-27"></script>
    <script type="text/javascript" src="./Services/jQuery/js/ui_1_11_4/jquery-ui.min.js?vers=5-1-2-2016-01-27"></script>
    <script type="text/javascript" src="./Services/JavaScript/js/Basic.js?vers=5-1-2-2016-01-27"></script>
    <script type="text/javascript" src="./Services/UICore/lib/bootstrap-3.2.0/dist/js/bootstrap.min.js?vers=5-1-2-2016-01-27"></script>
    <script type="text/javascript" src="./Services/UIComponent/Explorer2/js/Explorer2.js?vers=5-1-2-2016-01-27"></script>
    <script type="text/javascript" src="./Services/YUI/js/2_9_0/yahoo-dom-event/yahoo-dom-event.js?vers=5-1-2-2016-01-27"></script>
    <script type="text/javascript" src="./Services/YUI/js/2_9_0/dragdrop/dragdrop-min.js?vers=5-1-2-2016-01-27"></script>
    <script type="text/javascript" src="./Services/YUI/js/2_9_0/element/element-min.js?vers=5-1-2-2016-01-27"></script>
    <script type="text/javascript" src="./Services/Form/js/ServiceFormHierarchyForm.js?vers=5-1-2-2016-01-27"></script>
    <script type="text/javascript" src="./Services/YUI/js/2_9_0/connection/connection-min.js?vers=5-1-2-2016-01-27"></script>
    <script type="text/javascript" src="./Services/YUI/js/2_9_0/container/container_core-min.js?vers=5-1-2-2016-01-27"></script>
    <script type="text/javascript" src="./Services/UIComponent/Overlay/js/ilOverlay.js?vers=5-1-2-2016-01-27"></script>
    <script type="text/javascript" src="./Services/Contact/BuddySystem/js/buddy_system.js?vers=5-1-2-2016-01-27"></script>
    <script type="text/javascript" src="./Services/Awareness/js/Awareness.js?vers=5-1-2-2016-01-27"></script>
    <script type="text/javascript" src="./Services/MediaObjects/media_element_2_14_2/mediaelement-and-player.js?vers=5-1-2-2016-01-27"></script>
    <script type="text/javascript" src="Services/Notifications/templates/default/notifications.js?vers=5-1-2-2016-01-27"></script>

    <style type="text/css" id="vakata-stylesheet">
        #vakata-dragged {
            display: block;
            margin: 0 0 0 0;
            padding: 4px 4px 4px 24px;
            position: absolute;
            top: -2000px;
            line-height: 16px;
            z-index: 10000;
        }
        
        #vakata-contextmenu {
            display: block;
            visibility: hidden;
            left: 0;
            top: -200px;
            position: absolute;
            margin: 0;
            padding: 0;
            min-width: 180px;
            background: #ebebeb;
            border: 1px solid silver;
            z-index: 10000;
            *width: 180px;
        }
        
        #vakata-contextmenu ul {
            min-width: 180px;
            *width: 180px;
        }
        
        #vakata-contextmenu ul,
        #vakata-contextmenu li {
            margin: 0;
            padding: 0;
            list-style-type: none;
            display: block;
        }
        
        #vakata-contextmenu li {
            line-height: 20px;
            min-height: 20px;
            position: relative;
            padding: 0px;
        }
        
        #vakata-contextmenu li a {
            padding: 1px 6px;
            line-height: 17px;
            display: block;
            text-decoration: none;
            margin: 1px 1px 0 1px;
        }
        
        #vakata-contextmenu li ins {
            float: left;
            width: 16px;
            height: 16px;
            text-decoration: none;
            margin-right: 2px;
        }
        
        #vakata-contextmenu li a:hover,
        #vakata-contextmenu li.vakata-hover > a {
            background: gray;
            color: white;
        }
        
        #vakata-contextmenu li ul {
            display: none;
            position: absolute;
            top: -2px;
            left: 100%;
            background: #ebebeb;
            border: 1px solid gray;
        }
        
        #vakata-contextmenu .right {
            right: 100%;
            left: auto;
        }
        
        #vakata-contextmenu .bottom {
            bottom: -1px;
            top: auto;
        }
        
        #vakata-contextmenu li.vakata-separator {
            min-height: 0;
            height: 1px;
            line-height: 1px;
            font-size: 1px;
            overflow: hidden;
            margin: 0 2px;
            background: silver;
            /* border-top:1px solid #fefefe; */
            padding: 0;
        }
    </style>
    <style type="text/css" id="jstree-stylesheet">
        .jstree ul,
        .jstree li {
            display: block;
            margin: 0 0 0 0;
            padding: 0 0 0 0;
            list-style-type: none;
        }
        
        .jstree li {
            display: block;
            min-height: 18px;
            line-height: 18px;
            white-space: nowrap;
            margin-left: 18px;
            min-width: 18px;
        }
        
        .jstree-rtl li {
            margin-left: 0;
            margin-right: 18px;
        }
        
        .jstree > ul > li {
            margin-left: 0px;
        }
        
        .jstree-rtl > ul > li {
            margin-right: 0px;
        }
        
        .jstree ins {
            display: inline-block;
            text-decoration: none;
            width: 18px;
            height: 18px;
            margin: 0 0 0 0;
            padding: 0;
        }
        
        .jstree a {
            display: inline-block;
            line-height: 16px;
            height: 16px;
            color: black;
            white-space: nowrap;
            text-decoration: none;
            padding: 1px 2px;
            margin: 0;
        }
        
        .jstree a:focus {
            outline: none;
        }
        
        .jstree a > ins {
            height: 16px;
            width: 16px;
        }
        
        .jstree a > .jstree-icon {
            margin-right: 3px;
        }
        
        .jstree-rtl a > .jstree-icon {
            margin-left: 3px;
            margin-right: 0;
        }
        
        li.jstree-open > ul {
            display: block;
        }
        
        li.jstree-closed > ul {
            display: none;
        }
        
        #vakata-dragged ins {
            display: block;
            text-decoration: none;
            width: 16px;
            height: 16px;
            margin: 0 0 0 0;
            padding: 0;
            position: absolute;
            top: 4px;
            left: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            -webkit-border-radius: 4px;
        }
        
        #vakata-dragged .jstree-ok {
            background: green;
        }
        
        #vakata-dragged .jstree-invalid {
            background: red;
        }
        
        #jstree-marker {
            padding: 0;
            margin: 0;
            font-size: 12px;
            overflow: hidden;
            height: 12px;
            width: 8px;
            position: absolute;
            top: -30px;
            z-index: 10001;
            background-repeat: no-repeat;
            display: none;
            background-color: transparent;
            text-shadow: 1px 1px 1px white;
            color: black;
            line-height: 10px;
        }
        
        #jstree-marker-line {
            padding: 0;
            margin: 0;
            line-height: 0%;
            font-size: 1px;
            overflow: hidden;
            height: 1px;
            width: 100px;
            position: absolute;
            top: -30px;
            z-index: 10000;
            background-repeat: no-repeat;
            display: none;
            background-color: #456c43;
            cursor: pointer;
            border: 1px solid #eeeeee;
            border-left: 0;
            -moz-box-shadow: 0px 0px 2px #666;
            -webkit-box-shadow: 0px 0px 2px #666;
            box-shadow: 0px 0px 2px #666;
            -moz-border-radius: 1px;
            border-radius: 1px;
            -webkit-border-radius: 1px;
        }
        
        .jstree .jstree-real-checkbox {
            display: none;
        }
        
        .jstree-themeroller .ui-icon {
            overflow: visible;
        }
        
        .jstree-themeroller a {
            padding: 0 2px;
        }
        
        .jstree-themeroller .jstree-no-icon {
            display: none;
        }
        
        .jstree .jstree-wholerow-real {
            position: relative;
            z-index: 1;
        }
        
        .jstree .jstree-wholerow-real li {
            cursor: pointer;
        }
        
        .jstree .jstree-wholerow-real a {
            border-left-color: transparent !important;
            border-right-color: transparent !important;
        }
        
        .jstree .jstree-wholerow {
            position: relative;
            z-index: 0;
            height: 0;
        }
        
        .jstree .jstree-wholerow ul,
        .jstree .jstree-wholerow li {
            width: 100%;
        }
        
        .jstree .jstree-wholerow,
        .jstree .jstree-wholerow ul,
        .jstree .jstree-wholerow li,
        .jstree .jstree-wholerow a {
            margin: 0 !important;
            padding: 0 !important;
        }
        
        .jstree .jstree-wholerow,
        .jstree .jstree-wholerow ul,
        .jstree .jstree-wholerow li {
            background: transparent !important;
        }
        
        .jstree .jstree-wholerow ins,
        .jstree .jstree-wholerow span,
        .jstree .jstree-wholerow input {
            display: none !important;
        }
        
        .jstree .jstree-wholerow a,
        .jstree .jstree-wholerow a:hover {
            text-indent: -9999px;
            !important;
            width: 100%;
            padding: 0 !important;
            border-right-width: 0px !important;
            border-left-width: 0px !important;
        }
        
        .jstree .jstree-wholerow-span {
            position: absolute;
            left: 0;
            margin: 0px;
            padding: 0;
            height: 18px;
            border-width: 0;
            padding: 0;
            z-index: 0;
        }
    </style>
</head>

<body>
    <div class="container-fluid" id="ilContentContainer">
        <div class="row">

            <div id="il_center_col" class="col-sm-12">


                <div id="ilPageEditLegend" style="margin-top:0px;">
                    <div>
                        <div class="il_droparea"><span class="sr-only"></span><span class="glyphicon glyphicon-plus"></span></div>
                        <span class="subtitle">Click on placeholders to add new elements.</span>
                    </div>

                    <div>
                        <img alt="" src="./templates/default/images/icon_pg.svg">
                        <span class="sr-only"></span><span class="glyphicon glyphicon-share-alt"></span>
                        <div class="il_droparea"><span class="sr-only"></span><span class="glyphicon glyphicon-plus"></span></div>
                        <span class="subtitle">Drag and drop icons on placeholders to move elements.</span>
                    </div>


                    <div>
                        <span class="subtitle">Please note that pages have to precede all sub-chapters of the same level.</span>
                    </div>

                </div>

                <form id="form_hform" role="form" class="form-horizontal " style="margin-top:10px;" action="" method="post">

                    <div class="form-horizontal">
                        <input type="hidden" id="il_hform_cmd" name="" value="">
                        <input type="hidden" id="il_hform_node" name="il_hform_node" value="">
                        <input type="hidden" id="il_hform_fc" name="il_hform_fc" value="">
                        <input type="hidden" id="il_hform_as_subitem" name="il_hform_as_subitem" value="">
                        <input type="hidden" id="il_hform_multi" name="il_hform_multi" value="">
                        <input type="hidden" id="il_hform_source_id" name="il_hform_source_id" value="">
                        <input type="hidden" id="il_hform_target_id" name="il_hform_target_id" value="">
                        <input type="hidden" id="il_hform_expand" name="il_hform_expand" value="">
                        <div>

                            <div class="ilHFormHeader">

                                <img border="0" alt="-commands-" src="./templates/default/images/arrow_upright.svg">

                                <input class="btn btn-default" type="submit" name="cmd[delete]" value="Delete">

                                <input class="btn btn-default" type="submit" name="cmd[cutItems]" value="Cut">

                                <input class="btn btn-default" type="submit" name="cmd[copyItems]" value="Copy">

                                <input class="btn btn-default" type="submit" name="cmd[activatePages]" value="(De-)Activate">


                            </div>

                            <div class="ilHFormContent form-inline">
                                <!-- looking for a better way than using a (layout) table, using DIVs and display table cell does not allow colspan
                         the table is at least responsive and allows proper rtl support
                    -->
                                <table style="width:100%;">
                                    <tbody>
                                        <!-- Dropdown-Row -->
                                        <tr>
                                            <td colspan="3"></td>
                                            <td>
                                                <div class="il_droparea  ilHFormDropArea" id="droparea_54fc" onclick="doMouseClick(event, '54fc');" onmouseover="doMouseOver(this.id, '');" onmouseout="doMouseOut(this.id, '');"><span class="glyphicon glyphicon-plus"></span></div>
                                            </td>
                                        </tr>
                                        <!-- Dropdown-Menu -->
                                        <tr>
                                            <td>
                                                <div style="position:absolute;left:0;top:0;visibility:hidden;" id="dropareamenu_54fc">
                                                    <table class="il_editmenu ilOverlay" cellspacing="0" cellpadding="3">

                                                        <tbody>
                                                            <!-- Insert Page -->
                                                            <tr>
                                                                <td class="il_editmenu" style="white-space:nowrap;" id="hftd_54t1fc_0" onmouseover="M_in(this);" onmouseout="M_out(this);" onclick="doActionForm('insertPage', '54', 1, 1);">
                                                                    Insert Page
                                                                </td>
                                                            </tr>

                                                            <tr>
                                                                <td class="il_editmenu" style="white-space:nowrap;" id="hftd_54t2fc_0" onmouseover="M_in(this);" onmouseout="M_out(this);" onclick="doActionForm('insertPageClip', '54', 1, 1);">
                                                                    Paste Pages from Clipboard
                                                                </td>
                                                            </tr>

                                                        </tbody>
                                                    </table>
                                                </div>

                                            </td>
                                        </tr>

                                        <!-- Page Row -->
                                        <tr>
                                            <td class="ilHFormExpIcon">

                                            </td>
                                            <td class="ilHFormCheckbox">

                                                <input type="checkbox" name="id[]" value="55">

                                            </td>
                                            <td class="ilHFormIcon">

                                                <a name="node_55"><img class="il_img_pg" id="il_img_55" title="./templates/default/images/icon_pg.svg" alt="./templates/default/images/icon_pg.svg" src="./templates/default/images/icon_pg.svg"></a>

                                            </td>
                                            <td class="ilHFormInput">
                                                <a id="inp55" class="form-control" name="title[55]" style="width:100%" href="{PAGE1_LINK}">Page 1</a>
                                            </td>
                                            <td class="ilHFormItemCmd"><a class="il_ContainerItemCommand2" href="">Edit Title</a>

                                            </td>
                                        </tr>

                                        <!-- Dropdown-Row -->
                                        <tr>
                                            <td colspan="3"></td>
                                            <td>
                                                <div class="il_droparea  ilHFormDropArea" id="droparea_55" onclick="doMouseClick(event, '55');" onmouseover="doMouseOver(this.id, '');" onmouseout="doMouseOut(this.id, '');"><span class="glyphicon glyphicon-plus"></span></div>
                                            </td>
                                        </tr>
                                        <!-- Dropdown-Menu -->
                                        <tr>
                                            <td>
                                                <div style="position:absolute;left:0;top:0;visibility:hidden;" id="dropareamenu_55">
                                                    <table class="il_editmenu ilOverlay" cellspacing="0" cellpadding="3">

                                                        <tbody>
                                                            <!-- Insert Page -->
                                                            <tr>
                                                                <td class="il_editmenu" style="white-space:nowrap;" id="hftd_55t1_0" onmouseover="M_in(this);" onmouseout="M_out(this);" onclick="doActionForm('insertPage', '55', 0, 1);">
                                                                    Insert Page
                                                                </td>
                                                            </tr>

                                                            <tr>
                                                                <td class="il_editmenu" style="white-space:nowrap;" id="hftd_55t2_0" onmouseover="M_in(this);" onmouseout="M_out(this);" onclick="doActionForm('insertPageClip', '55', 0, 1);">
                                                                    Paste Pages from Clipboard
                                                                </td>
                                                            </tr>

                                                        </tbody>
                                                    </table>
                                                </div>

                                            </td>
                                        </tr>

                                        <!-- Page Row -->
                                        <tr>
                                            <td class="ilHFormExpIcon">

                                            </td>
                                            <td class="ilHFormCheckbox">

                                                <input type="checkbox" name="id[]" value="60">

                                            </td>
                                            <td class="ilHFormIcon">

                                                <a name="node_60"><img class="il_img_pg" id="il_img_60" title="./templates/default/images/icon_pg.svg" alt="./templates/default/images/icon_pg.svg" src="./templates/default/images/icon_pg.svg"></a>

                                            </td>
                                            <td class="ilHFormInput">
                                                <a id="inp60" class="form-control" name="title[60]" style="width:100%" href="{PAGE2_LINK}">Page 2</a>
                                            </td>
                                            <td class="ilHFormItemCmd"><a class="il_ContainerItemCommand2" href="">Edit Title</a>

                                            </td>
                                        </tr>

                                        <!-- Dropdown-Row -->
                                        <tr>
                                            <td colspan="3"></td>
                                            <td>
                                                <div class="il_droparea  ilHFormDropArea" id="droparea_60" onclick="doMouseClick(event, '60');" onmouseover="doMouseOver(this.id, '');" onmouseout="doMouseOut(this.id, '');"><span class="glyphicon glyphicon-plus"></span></div>
                                            </td>
                                        </tr>
                                        <!-- Dropdown-Menu -->
                                        <tr>
                                            <td>
                                                <div style="position:absolute;left:0;top:0;visibility:hidden;" id="dropareamenu_60">
                                                    <table class="il_editmenu ilOverlay" cellspacing="0" cellpadding="3">

                                                        <tbody>
                                                            <!-- Insert Page -->
                                                            <tr>
                                                                <td class="il_editmenu" style="white-space:nowrap;" id="hftd_60t1_0" onmouseover="M_in(this);" onmouseout="M_out(this);" onclick="doActionForm('insertPage', '60', 0, 1);">
                                                                    Insert Page
                                                                </td>
                                                            </tr>

                                                            <tr>
                                                                <td class="il_editmenu" style="white-space:nowrap;" id="hftd_60t2_0" onmouseover="M_in(this);" onmouseout="M_out(this);" onclick="doActionForm('insertPageClip', '60', 0, 1);">
                                                                    Paste Pages from Clipboard
                                                                </td>
                                                            </tr>
                                                            
                                                            <!-- Insert Chapter -->
                                                            <tr>
                                                                <td class="il_editmenu" style="white-space:nowrap;" id="hftd_60t3_0" onmouseover="M_in(this);" onmouseout="M_out(this);" onclick="doActionForm('insertSubchapter', '60', 0, 1);">
                                                                    Insert Chapter
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>

                                            </td>
                                        </tr>

                                        <!-- Subchapter Row -->
                                        <tr>
                                            <td class="ilHFormExpIcon">

                                            </td>
                                            <td class="ilHFormCheckbox">

                                                <input type="checkbox" name="id[]" value="61">

                                            </td>
                                            <td class="ilHFormIcon">

                                                <a name="node_61"><img class="il_img_st" id="il_img_61" title="./templates/default/images/icon_st.svg" alt="./templates/default/images/icon_st.svg" src="./templates/default/images/icon_st.svg"></a>

                                            </td>
                                            <td class="ilHFormInput">
                                                <a id="inp61" class="form-control" name="title[61]" style="width:100%" href="{SUBCHAP1_LINK}">Subchapter 1.1</a>
                                            </td>
                                            <td class="ilHFormItemCmd"><a class="il_ContainerItemCommand2" href="">Edit Title</a>

                                            </td>
                                        </tr>

                                        <tr>
                                            <td colspan="2"></td>
                                            <td colspan="3">
                                                <table style="width:100%;">
                                                    <tbody>
                                                        <!-- Dropdown-Row -->
                                                        <tr>
                                                            <td colspan="3"></td>
                                                            <td>
                                                                <div class="il_droparea  ilHFormDropArea" id="droparea_54fc" onclick="doMouseClick(event, '54fc');" onmouseover="doMouseOver(this.id, '');" onmouseout="doMouseOut(this.id, '');"><span class="glyphicon glyphicon-plus"></span></div>
                                                            </td>
                                                        </tr>
                                                        <!-- Dropdown-Menu -->
                                                        <tr>
                                                            <td>
                                                                <div style="position:absolute;left:0;top:0;visibility:hidden;" id="dropareamenu_54fc">
                                                                    <table class="il_editmenu ilOverlay" cellspacing="0" cellpadding="3">

                                                                        <tbody>
                                                                            <!-- Insert Page -->
                                                                            <tr>
                                                                                <td class="il_editmenu" style="white-space:nowrap;" id="hftd_54t1fc_0" onmouseover="M_in(this);" onmouseout="M_out(this);" onclick="doActionForm('insertPage', '54', 1, 1);">
                                                                                    Insert Page
                                                                                </td>
                                                                            </tr>

                                                                            <tr>
                                                                                <td class="il_editmenu" style="white-space:nowrap;" id="hftd_54t2fc_0" onmouseover="M_in(this);" onmouseout="M_out(this);" onclick="doActionForm('insertPageClip', '54', 1, 1);">
                                                                                    Paste Pages from Clipboard
                                                                                </td>
                                                                            </tr>

                                                                        </tbody>
                                                                    </table>
                                                                </div>

                                                            </td>
                                                        </tr>

                                                        <!-- Page Row -->
                                                        <tr>
                                                            <td class="ilHFormExpIcon">

                                                            </td>
                                                            <td class="ilHFormCheckbox">

                                                                <input type="checkbox" name="id[]" value="55">

                                                            </td>
                                                            <td class="ilHFormIcon">

                                                                <a name="node_55"><img class="il_img_pg" id="il_img_55" title="./templates/default/images/icon_pg.svg" alt="./templates/default/images/icon_pg.svg" src="./templates/default/images/icon_pg.svg"></a>

                                                            </td>
                                                            <td class="ilHFormInput">
                                                                <a id="inp55" class="form-control" name="title[55]" style="width:100%" href="{PAGE1_SUBCHAP1.1_LINK}">Page 1</a>
                                                            </td>
                                                            <td class="ilHFormItemCmd"><a class="il_ContainerItemCommand2" href="">Edit Title</a>

                                                            </td>
                                                        </tr>

                                                        <!-- Dropdown-Row -->
                                                        <tr>
                                                            <td colspan="3"></td>
                                                            <td>
                                                                <div class="il_droparea  ilHFormDropArea" id="droparea_55" onclick="doMouseClick(event, '55');" onmouseover="doMouseOver(this.id, '');" onmouseout="doMouseOut(this.id, '');"><span class="glyphicon glyphicon-plus"></span></div>
                                                            </td>
                                                        </tr>
                                                        <!-- Dropdown-Menu -->
                                                        <tr>
                                                            <td>
                                                                <div style="position:absolute;left:0;top:0;visibility:hidden;" id="dropareamenu_55">
                                                                    <table class="il_editmenu ilOverlay" cellspacing="0" cellpadding="3">

                                                                        <tbody>
                                                                            <!-- Insert Page -->
                                                                            <tr>
                                                                                <td class="il_editmenu" style="white-space:nowrap;" id="hftd_55t1_0" onmouseover="M_in(this);" onmouseout="M_out(this);" onclick="doActionForm('insertPage', '55', 0, 1);">
                                                                                    Insert Page
                                                                                </td>
                                                                            </tr>

                                                                            <tr>
                                                                                <td class="il_editmenu" style="white-space:nowrap;" id="hftd_55t2_0" onmouseover="M_in(this);" onmouseout="M_out(this);" onclick="doActionForm('insertPageClip', '55', 0, 1);">
                                                                                    Paste Pages from Clipboard
                                                                                </td>
                                                                            </tr>

                                                                        </tbody>
                                                                    </table>
                                                                </div>

                                                            </td>
                                                        </tr>

                                                        <!-- Page Row -->
                                                        <tr>
                                                            <td class="ilHFormExpIcon">

                                                            </td>
                                                            <td class="ilHFormCheckbox">

                                                                <input type="checkbox" name="id[]" value="60">

                                                            </td>
                                                            <td class="ilHFormIcon">

                                                                <a name="node_60"><img class="il_img_pg" id="il_img_60" title="./templates/default/images/icon_pg.svg" alt="./templates/default/images/icon_pg.svg" src="./templates/default/images/icon_pg.svg"></a>

                                                            </td>
                                                            <td class="ilHFormInput">
                                                                <a id="inp60" class="form-control" name="title[60]" style="width:100%" href="{PAGE2_LINK}">Page 2</a>
                                                            </td>
                                                            <td class="ilHFormItemCmd"><a class="il_ContainerItemCommand2" href="">Edit Title</a>

                                                            </td>
                                                        </tr>

                                                        <!-- Dropdown-Row -->
                                                        <tr>
                                                            <td colspan="3"></td>
                                                            <td>
                                                                <div class="il_droparea  ilHFormDropArea" id="droparea_40" onclick="doMouseClick(event, '40');" onmouseover="doMouseOver(this.id, '');" onmouseout="doMouseOut(this.id, '');"><span class="glyphicon glyphicon-plus"></span></div>
                                                            </td>
                                                        </tr>
                                                        <!-- Dropdown-Menu -->
                                                        <tr>
                                                            <td>
                                                                <div style="position:absolute;left:0;top:0;visibility:hidden;" id="dropareamenu_40">
                                                                    <table class="il_editmenu ilOverlay" cellspacing="0" cellpadding="3">

                                                                        <tbody>
                                                                            <!-- Insert Page -->
                                                                            <tr>
                                                                                <td class="il_editmenu" style="white-space:nowrap;" id="hftd_40t1_0" onmouseover="M_in(this);" onmouseout="M_out(this);" onclick="doActionForm('insertPage', '40', 0, 1);">
                                                                                    Insert Page
                                                                                </td>
                                                                            </tr>

                                                                            <tr>
                                                                                <td class="il_editmenu" style="white-space:nowrap;" id="hftd_40t2_0" onmouseover="M_in(this);" onmouseout="M_out(this);" onclick="doActionForm('insertPageClip', '40', 0, 1);">
                                                                                    Paste Pages from Clipboard
                                                                                </td>
                                                                            </tr>

                                                                            <!-- Insert Sub-Chapter -->
                                                                            <tr>
                                                                                <td class="il_editmenu" style="white-space:nowrap;" id="hftd_40t3_0" onmouseover="M_in(this);" onmouseout="M_out(this);" onclick="doActionForm('insertSubchapter', '40', 0, 1);">
                                                                                    Insert Sub-chapter
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>

                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>

                                        <!-- Dropdown-Row -->
                                        <tr>
                                            <td colspan="3"></td>
                                            <td>
                                                <div class="il_droparea  ilHFormDropArea" id="droparea_61" onclick="doMouseClick(event, '61');" onmouseover="doMouseOver(this.id, '');" onmouseout="doMouseOut(this.id, '');"><span class="glyphicon glyphicon-plus"></span></div>
                                            </td>
                                        </tr>
                                        <!-- Dropdown-Menu -->
                                        <tr>
                                            <td>
                                                <div style="position:absolute;left:0;top:0;visibility:hidden;" id="dropareamenu_61">
                                                    <table class="il_editmenu ilOverlay" cellspacing="0" cellpadding="3">

                                                        <tbody>
                                                            <!-- Insert Chapter -->
                                                            <tr>
                                                                <td class="il_editmenu" style="white-space:nowrap;" id="hftd_61t1_0" onmouseover="M_in(this);" onmouseout="M_out(this);" onclick="doActionForm('insertChapter', '61', 0, 1);">
                                                                    Insert Chapter
                                                                </td>
                                                            </tr>

                                                        </tbody>
                                                    </table>
                                                </div>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>


                            </div>
                        </div>
                        <div class="ilHFormFooter">

                            <img border="0" alt="-commands-" src="./templates/default/images/arrow_downright.svg">

                            <input class="btn btn-default" type="submit" name="cmd[delete]" value="Delete">

                            <input class="btn btn-default" type="submit" name="cmd[cutItems]" value="Cut">

                            <input class="btn btn-default" type="submit" name="cmd[copyItems]" value="Copy">

                            <input class="btn btn-default" type="submit" name="cmd[activatePages]" value="(De-)Activate">


                        </div>

                        <script language="JavaScript" type="text/javascript">
                            var as_subitem = Object();

                            as_subitem['54fc' + '_' + 'grp_pg'] = "1";

                            as_subitem['55' + '_' + 'grp_pg'] = "0";

                            as_subitem['60' + '_' + 'grp_pg'] = "0";

                            as_subitem['60' + '_' + 'grp_st'] = "0";

                            as_subitem['61fc' + '_' + 'grp_pg'] = "1";

                            as_subitem['62' + '_' + 'grp_pg'] = "0";

                            as_subitem['63' + '_' + 'grp_pg'] = "0";

                            as_subitem['54fc' + '_' + 'grp_pg'] = "1";

                            as_subitem['55' + '_' + 'grp_pg'] = "0";

                            as_subitem['60' + '_' + 'grp_pg'] = "0";

                            as_subitem['60' + '_' + 'grp_st'] = "0";

                            as_subitem['61fc' + '_' + 'grp_pg'] = "1";

                            as_subitem['62' + '_' + 'grp_pg'] = "0";

                            as_subitem['63' + '_' + 'grp_pg'] = "0";

                            as_subitem['' + '_' + ''] = "0";



                            d = new ilDragTarget("droparea_" + "54fc", "grp_pg");

                            d = new ilDragTarget("droparea_" + "55", "grp_pg");

                            d = new ilDragTarget("droparea_" + "60", "grp_pg");

                            d = new ilDragTarget("droparea_" + "60", "grp_st");

                            d = new ilDragTarget("droparea_" + "61fc", "grp_pg");

                            d = new ilDragTarget("droparea_" + "62", "grp_pg");

                            d = new ilDragTarget("droparea_" + "63", "grp_pg");

                            d = new ilDragTarget("droparea_" + "61", "grp_st");

                            d = new ilDragTarget("droparea_" + "61", "grp_st");


                            d = new ilDragContent("il_img_" + "54", "grp_st");

                            d = new ilDragContent("il_img_" + "55", "grp_pg");

                            d = new ilDragContent("il_img_" + "60", "grp_pg");

                            d = new ilDragContent("il_img_" + "61", "grp_st");

                            d = new ilDragContent("il_img_" + "62", "grp_pg");

                            d = new ilDragContent("il_img_" + "63", "grp_pg");

                            d = new ilDragContent("il_img_" + "61", "grp_st");
                        </script>


                        <!-- This one is called from other frames/contents -->

                        <div id="ilsaving" class="ilHighlighted" style="display:none;">Saving...</div>

                    </div>
                </form>

                <div class="il_ContainerItemCommands2">
                    <a class="il_ContainerItemCommand2" href=""></a>
                </div>



            </div>




        </div>
    </div>
</body>

</html>