<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ILIAS - Learning Module</title>

    <script type="text/javascript" src="./Services/jQuery/js/2_1_4/jquery-min.js?vers=5-1-2-2016-01-27"></script>

    <script type="text/javascript" src="./Services/jQuery/js/2_1_4/jquery-migrate.js?vers=5-1-2-2016-01-27"></script>

    <script type="text/javascript" src="./Services/jQuery/js/ui_1_11_4/jquery-ui.min.js?vers=5-1-2-2016-01-27"></script>

    <script type="text/javascript" src="./Services/jQuery/js/maphilight_14_03_20/maphilight.js?vers=5-1-2-2016-01-27"></script>

    <script type="text/javascript" src="./Services/UIComponent/Explorer2/lib/jstree-v.pre1.0/jquery.jstree.js?vers=5-1-2-2016-01-27"></script>

    <script type="text/javascript" src="./Services/JavaScript/js/Basic.js?vers=5-1-2-2016-01-27"></script>

    <script type="text/javascript" src="./Services/UICore/lib/bootstrap-3.2.0/dist/js/bootstrap.min.js?vers=5-1-2-2016-01-27"></script>

    <script type="text/javascript" src="./Services/COPage/js/ilCOPagePres.js?vers=5-1-2-2016-01-27"></script>

    <script type="text/javascript" src="./Services/MediaObjects/media_element_2_14_2/mediaelement-and-player.js?vers=5-1-2-2016-01-27"></script>

    <script type="text/javascript" src="./Services/YUI/js/2_9_0/yahoo-dom-event/yahoo-dom-event.js?vers=5-1-2-2016-01-27"></script>

    <script type="text/javascript" src="./Services/YUI/js/2_9_0/container/container_core-min.js?vers=5-1-2-2016-01-27"></script>

    <script type="text/javascript" src="./Services/UIComponent/Overlay/js/ilOverlay.js?vers=5-1-2-2016-01-27"></script>

    <script type="text/javascript" src="./Services/YUI/js/2_9_0/connection/connection-min.js?vers=5-1-2-2016-01-27"></script>

    <script type="text/javascript" src="./Services/Accordion/lib/owl.carousel.2.0.0-beta.2.4/owl.carousel.js?vers=5-1-2-2016-01-27"></script>

    <script type="text/javascript" src="./Modules/Scorm2004/scripts/questions/pure.js?vers=5-1-2-2016-01-27"></script>

    <script type="text/javascript" src="./Modules/Scorm2004/scripts/questions/question_handling.js?vers=5-1-2-2016-01-27"></script>

    <script type="text/javascript" src="Modules/TestQuestionPool/js/ilMatchingQuestion.js?vers=5-1-2-2016-01-27"></script>

    <script type="text/javascript" src="./Services/COPage/js/ilCOPageQuestionHandler.js?vers=5-1-2-2016-01-27"></script>

    <script type="text/javascript" src="./Services/UIComponent/Explorer2/js/Explorer2.js?vers=5-1-2-2016-01-27"></script>

    <script type="text/javascript" src="./Services/Contact/BuddySystem/js/buddy_system.js?vers=5-1-2-2016-01-27"></script>

    <script type="text/javascript" src="./Services/Awareness/js/Awareness.js?vers=5-1-2-2016-01-27"></script>

    <script type="text/javascript" src="Services/Notifications/templates/default/notifications.js?vers=5-1-2-2016-01-27"></script>

    <script type="text/javascript" src="./Services/UIComponent/AdvancedSelectionList/js/AdvancedSelectionList.js?vers=5-1-2-2016-01-27"></script>

    <script type="text/javascript" src="./Services/UIComponent/Modal/js/Modal.js?vers=5-1-2-2016-01-27"></script>

    <script type="text/javascript" src="./Services/YUI/js/2_9_0/container/container-min.js?vers=5-1-2-2016-01-27"></script>

    <script type="text/javascript" src="./Services/Notes/js/ilNotes.js?vers=5-1-2-2016-01-27"></script>

    <script type="text/javascript" src="./Services/Tagging/js/ilTagging.js?vers=5-1-2-2016-01-27"></script>

    <script type="text/javascript" src="./Modules/LearningModule/js/LearningModule.js?vers=5-1-2-2016-01-27"></script>

    <script type="text/javascript" src="./Services/Navigation/js/ServiceNavigation.js?vers=5-1-2-2016-01-27"></script>

    <script type="text/javascript" src="./Services/Accordion/js/accordion.js?vers=5-1-2-2016-01-27"></script>


    <link rel="stylesheet" type="text/css" href="./Services/UICore/lib/yamm3/yamm/yamm.css" media="screen">

    <link rel="stylesheet" type="text/css" href="./Services/MediaObjects/media_element_2_14_2/mediaelementplayer.min.css" media="screen">

    <link rel="stylesheet" type="text/css" href="./Services/YUI/js/2_9_0/container/assets/skins/sam/container.css" media="screen">

    <link rel="stylesheet" type="text/css" href="./Services/Accordion/css/accordion.css" media="screen">

    <link rel="stylesheet" type="text/css" href="./Services/Accordion/lib/owl.carousel.2.0.0-beta.2.4/assets/owl.carousel.css" media="screen">

    <link rel="stylesheet" type="text/css" href="./Modules/Scorm2004/templates/default/question_handling.css" media="screen">

    <link rel="stylesheet" type="text/css" href="Modules/TestQuestionPool/templates/default/test_javascript.css" media="screen">

    <link rel="stylesheet" type="text/css" href="Services/Notifications/templates/default/osd.css" media="screen">

    <link rel="stylesheet" type="text/css" href="./Services/Calendar/css/panel_min.css" media="screen">

    <link rel="stylesheet" type="text/css" href="./templates/default/delos.css?vers=5-1-2-2016-01-27">

    <link rel="stylesheet" type="text/css" href="./Services/COPage/css/content.css">


    <link rel="stylesheet" type="text/css" href="./Services/COPage/css/syntaxhighlight.css">

    <style type="text/css" id="vakata-stylesheet">
        #vakata-dragged {
            display: block;
            margin: 0 0 0 0;
            padding: 4px 4px 4px 24px;
            position: absolute;
            top: -2000px;
            line-height: 16px;
            z-index: 10000;
        }
        
        #vakata-contextmenu {
            display: block;
            visibility: hidden;
            left: 0;
            top: -200px;
            position: absolute;
            margin: 0;
            padding: 0;
            min-width: 180px;
            background: #ebebeb;
            border: 1px solid silver;
            z-index: 10000;
            *width: 180px;
        }
        
        #vakata-contextmenu ul {
            min-width: 180px;
            *width: 180px;
        }
        
        #vakata-contextmenu ul,
        #vakata-contextmenu li {
            margin: 0;
            padding: 0;
            list-style-type: none;
            display: block;
        }
        
        #vakata-contextmenu li {
            line-height: 20px;
            min-height: 20px;
            position: relative;
            padding: 0px;
        }
        
        #vakata-contextmenu li a {
            padding: 1px 6px;
            line-height: 17px;
            display: block;
            text-decoration: none;
            margin: 1px 1px 0 1px;
        }
        
        #vakata-contextmenu li ins {
            float: left;
            width: 16px;
            height: 16px;
            text-decoration: none;
            margin-right: 2px;
        }
        
        #vakata-contextmenu li a:hover,
        #vakata-contextmenu li.vakata-hover > a {
            background: gray;
            color: white;
        }
        
        #vakata-contextmenu li ul {
            display: none;
            position: absolute;
            top: -2px;
            left: 100%;
            background: #ebebeb;
            border: 1px solid gray;
        }
        
        #vakata-contextmenu .right {
            right: 100%;
            left: auto;
        }
        
        #vakata-contextmenu .bottom {
            bottom: -1px;
            top: auto;
        }
        
        #vakata-contextmenu li.vakata-separator {
            min-height: 0;
            height: 1px;
            line-height: 1px;
            font-size: 1px;
            overflow: hidden;
            margin: 0 2px;
            background: silver;
            /* border-top:1px solid #fefefe; */
            padding: 0;
        }
    </style>
    <style type="text/css" id="jstree-stylesheet">
        .jstree ul,
        .jstree li {
            display: block;
            margin: 0 0 0 0;
            padding: 0 0 0 0;
            list-style-type: none;
        }
        
        .jstree li {
            display: block;
            min-height: 18px;
            line-height: 18px;
            white-space: nowrap;
            margin-left: 18px;
            min-width: 18px;
        }
        
        .jstree-rtl li {
            margin-left: 0;
            margin-right: 18px;
        }
        
        .jstree > ul > li {
            margin-left: 0px;
        }
        
        .jstree-rtl > ul > li {
            margin-right: 0px;
        }
        
        .jstree ins {
            display: inline-block;
            text-decoration: none;
            width: 18px;
            height: 18px;
            margin: 0 0 0 0;
            padding: 0;
        }
        
        .jstree a {
            display: inline-block;
            line-height: 16px;
            height: 16px;
            color: black;
            white-space: nowrap;
            text-decoration: none;
            padding: 1px 2px;
            margin: 0;
        }
        
        .jstree a:focus {
            outline: none;
        }
        
        .jstree a > ins {
            height: 16px;
            width: 16px;
        }
        
        .jstree a > .jstree-icon {
            margin-right: 3px;
        }
        
        .jstree-rtl a > .jstree-icon {
            margin-left: 3px;
            margin-right: 0;
        }
        
        li.jstree-open > ul {
            display: block;
        }
        
        li.jstree-closed > ul {
            display: none;
        }
        
        #vakata-dragged ins {
            display: block;
            text-decoration: none;
            width: 16px;
            height: 16px;
            margin: 0 0 0 0;
            padding: 0;
            position: absolute;
            top: 4px;
            left: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            -webkit-border-radius: 4px;
        }
        
        #vakata-dragged .jstree-ok {
            background: green;
        }
        
        #vakata-dragged .jstree-invalid {
            background: red;
        }
        
        #jstree-marker {
            padding: 0;
            margin: 0;
            font-size: 12px;
            overflow: hidden;
            height: 12px;
            width: 8px;
            position: absolute;
            top: -30px;
            z-index: 10001;
            background-repeat: no-repeat;
            display: none;
            background-color: transparent;
            text-shadow: 1px 1px 1px white;
            color: black;
            line-height: 10px;
        }
        
        #jstree-marker-line {
            padding: 0;
            margin: 0;
            line-height: 0%;
            font-size: 1px;
            overflow: hidden;
            height: 1px;
            width: 100px;
            position: absolute;
            top: -30px;
            z-index: 10000;
            background-repeat: no-repeat;
            display: none;
            background-color: #456c43;
            cursor: pointer;
            border: 1px solid #eeeeee;
            border-left: 0;
            -moz-box-shadow: 0px 0px 2px #666;
            -webkit-box-shadow: 0px 0px 2px #666;
            box-shadow: 0px 0px 2px #666;
            -moz-border-radius: 1px;
            border-radius: 1px;
            -webkit-border-radius: 1px;
        }
        
        .jstree .jstree-real-checkbox {
            display: none;
        }
        
        .jstree-themeroller .ui-icon {
            overflow: visible;
        }
        
        .jstree-themeroller a {
            padding: 0 2px;
        }
        
        .jstree-themeroller .jstree-no-icon {
            display: none;
        }
        
        .jstree .jstree-wholerow-real {
            position: relative;
            z-index: 1;
        }
        
        .jstree .jstree-wholerow-real li {
            cursor: pointer;
        }
        
        .jstree .jstree-wholerow-real a {
            border-left-color: transparent !important;
            border-right-color: transparent !important;
        }
        
        .jstree .jstree-wholerow {
            position: relative;
            z-index: 0;
            height: 0;
        }
        
        .jstree .jstree-wholerow ul,
        .jstree .jstree-wholerow li {
            width: 100%;
        }
        
        .jstree .jstree-wholerow,
        .jstree .jstree-wholerow ul,
        .jstree .jstree-wholerow li,
        .jstree .jstree-wholerow a {
            margin: 0 !important;
            padding: 0 !important;
        }
        
        .jstree .jstree-wholerow,
        .jstree .jstree-wholerow ul,
        .jstree .jstree-wholerow li {
            background: transparent !important;
        }
        
        .jstree .jstree-wholerow ins,
        .jstree .jstree-wholerow span,
        .jstree .jstree-wholerow input {
            display: none !important;
        }
        
        .jstree .jstree-wholerow a,
        .jstree .jstree-wholerow a:hover {
            text-indent: -9999px;
            !important;
            width: 100%;
            padding: 0 !important;
            border-right-width: 0px !important;
            border-left-width: 0px !important;
        }
        
        .jstree .jstree-wholerow-span {
            position: absolute;
            left: 0;
            margin: 0px;
            padding: 0;
            height: 18px;
            border-width: 0;
            padding: 0;
            z-index: 0;
        }
    </style>
</head>

<div id="ilLMPageContent" class="ilc_page_frame_PageFrame">



    <div class="ilc_page_tnav_TopNavigation">


        <div class="ilc_page_rnav_RightNavigation">
            <a class="ilc_page_rnavlink_RightNavigationLink" href="">&nbsp;
                Chapter 1 (2/2)
                <img class="ilc_page_rnavimage_RightNavigationImage" src="./templates/default/images/spacer.png" alt="Next" title="Next"></a>
        </div>

        <div class="ilClearFloat"></div>
    </div>


    <div class="ilc_page_cont_PageContainer">
        <span class="ilAccHidden">
				<a name="il_lm_head" id="il_lm_head"></a></span>




        <script language="JavaScript1.1">
            <!--
            focus();
            //-->
        </script>

        <script>
            var ScormApi = null;
            var questions = new Array();
        </script>
        <script>
            questions[16] = {
                "id": 16,
                "type": "assOrderingHorizontal",
                "title": "Historical Sorting",
                "question": "Sort the list historical",
                "nr_of_tries": 1,
                "shuffle": true,
                "points": true,
                "textsize": 100,
                "feedback": {
                    "onenotcorrect": "",
                    "allcorrect": ""
                },
                "answers": [{
                    "answertext": "Nero",
                    "order": 1
                }, {
                    "answertext": "Sokrates",
                    "order": 2
                }, {
                    "answertext": "Napoleon",
                    "order": 3
                }, {
                    "answertext": "Karl der Grosse",
                    "order": 4
                }, {
                    "answertext": "Louis XIV",
                    "order": 5
                }, {
                    "answertext": "Lenin",
                    "order": 6
                }],
                "mobs": []
            };
        </script><a class="small" id="ilPageShowAdvContent" style="display:none; text-align:right;" href="#"><span>Show Advanced Knowledge</span><span>Hide Advanced Knowledge</span></a>
        <h1 class="ilc_page_title_PageTitle">Chapter 1 (1/2)</h1>
        <div class="ilc_Paragraph ilc_text_block_Standard">
            <h4><u>Lorem Ipsum</u></h4>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
            <!--Break-->
        </div>
        <h4><u>HTML code sample</u></h4>
        <div xmlns:xhtml="http://www.w3.org/1999/xhtml" class="ilc_Code">
            <table class="ilc_Sourcecode" cellpadding="0" cellspacing="0" border="0">
                <tbody>
                    <tr valign="top">
                        <td nowrap="nowrap" class="ilc_LineNumbers"><pre class="ilc_Code"><span class="ilc_LineNumber">1</span><br><span class="ilc_LineNumber">2</span><br><span class="ilc_LineNumber">3</span><br><span class="ilc_LineNumber">4</span><br><span class="ilc_LineNumber">5</span><br><span class="ilc_LineNumber">6</span><br><span class="ilc_LineNumber">7</span><br><span class="ilc_LineNumber">8</span><br><span class="ilc_LineNumber">9</span><br><span class="ilc_LineNumber">10</span></pre></td>
                        <td class="ilc_Sourcecode"><pre class="ilc_Code">&lt;!DOCTYPE html&gt;<br>&lt;html lang="<span class="ilc_CodeQuote">en</span>"&gt;<br>&lt;head&gt;<br>&lt;meta charset="<span class="ilc_CodeQuote">UTF-8</span>"&gt;<br>&lt;title&gt;Title&lt;/title&gt;<br>&lt;/head&gt;<br>&lt;body&gt;<br> <br>&lt;/body&gt;<br>&lt;/html&gt;</pre></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div xmlns:xhtml="http://www.w3.org/1999/xhtml" class="ilc_question_Standard">
            <h4><u>Historical question</u></h4>
            <form onsubmit="return false;">

                <div id="container16" class="ilc_question_OrderingQuestion">
                    <div class="ilc_qtitle_Title question id" id="16">Sort the list historical</div>
                    <div style="margin-bottom:10px">
                        <ul id="order16" class="ilc_qordul_OrderListHorizontal ui-sortable" style="font-size: 100%;">
                            <li class="answers ilc_qordli_OrderListItemHorizontal order ui-sortable-handle" id="1">
                                <div class="ilc_qanswer_Answer answertext">Nero</div>
                            </li>
                            <li class="answers ilc_qordli_OrderListItemHorizontal order ui-sortable-handle" id="2">
                                <div class="ilc_qanswer_Answer answertext">Sokrates</div>
                            </li>
                            <li class="answers ilc_qordli_OrderListItemHorizontal order ui-sortable-handle" id="4">
                                <div class="ilc_qanswer_Answer answertext">Karl der Grosse</div>
                            </li>
                            <li class="answers ilc_qordli_OrderListItemHorizontal order ui-sortable-handle" id="5">
                                <div class="ilc_qanswer_Answer answertext">Louis XIV</div>
                            </li>
                            <li class="answers ilc_qordli_OrderListItemHorizontal order ui-sortable-handle" id="6">
                                <div class="ilc_qanswer_Answer answertext">Lenin</div>
                            </li>
                            <li class="answers ilc_qordli_OrderListItemHorizontal order ui-sortable-handle" id="3">
                                <div class="ilc_qanswer_Answer answertext">Napoleon</div>
                            </li>
                        </ul>
                        <div style="clear:both;"></div>
                    </div>
                    <div id="feedback16" style="display:none"></div>
                    <input type="button" class="ilc_qsubmit_Submit" id="button16" onclick="ilias.questions.checkAnswers(16)" value="Submit">
                </div>
            </form>
        </div>
        <div xmlns:xhtml="http://www.w3.org/1999/xhtml" style="clear:both;">
            <!--Break-->
        </div>



    </div>


    <div class="ilc_page_bnav_BottomNavigation">


        <div class="ilc_page_rnav_RightNavigation">
            <a class="ilc_page_rnavlink_RightNavigationLink" href="">&nbsp;
                Chapter 1 (2/2)
                <img class="ilc_page_rnavimage_RightNavigationImage" src="./templates/default/images/spacer.png" alt="Next" title="Next"></a>
        </div>

        <div class="ilClearFloat"></div>
    </div>

    <!--</div>-->
    <br>

    <label for="current_perma_link">
        <a href="" onclick="with(document.getElementById('current_perma_link')){focus();select();} return false;" class="permalink_label">Permanent Link:</a>
    </label>&nbsp;
    <input id="current_perma_link" type="text" value="http://localhost/ilias/goto.php?target=pg_55_75&amp;client_id=pseHS16" readonly="readonly" onclick="this.focus();this.select();return false;">

    <div class="btn-group">
        <!-- Important: The next a-tag had a this.blur(); in the onclick event before. Please do not add it again, see bug #8723 -->
        <button type="button" class="btn btn-sm btn-default dropdown-toggle" data-toggle="dropdown" data-container="body" id="ilAdvSelListAnchorText_socialbm_actions">
            <span></span> <span class="caret"></span>
        </button>


        <ul class="dropdown-menu pull-right" role="menu" id="ilAdvSelListTable_socialbm_actions">



            <li onclick="return il.AdvancedSelectionList.openTarget('ilias.php?cmd=redirect&amp;baseClass=ilPersonalDesktopGUI&amp;redirectClass=ilbookmarkadministrationgui&amp;redirectCmd=newFormBookmark&amp;param_bmf_id=1&amp;param_return_to=true&amp;param_bm_title=Learning%2BModule%253A%2BChapter%2B1%2B%25281%252F2%2529&amp;param_bm_link=http%253A%252F%252Flocalhost%252Filias%252Fgoto.php%253Ftarget%253Dpg_55_75%2526client_id%253DpseHS16&amp;param_return_to_url=%252Filias%252Filias.php%253Fref_id%253D75%2526obj_id%253D55%2526cmd%253Dlayout%2526cmdClass%253Dillmpresentationgui%2526cmdNode%253Djp%2526baseClass%253DilLMPresentationGUI','_top');">
                <a id="socialbm_actions_" href="" target="_top"><span><img src="./templates/default/images/socialbookmarks/icon_bm_15x15.gif" alt="ILIAS Bookmarks"> ILIAS Bookmarks</span></a>
            </li>

            <li onclick="return il.AdvancedSelectionList.openTarget('http://del.icio.us/post?url=http%3A%2F%2Flocalhost%2Filias%2Fgoto.php%3Ftarget%3Dpg_55_75%26client_id%3DpseHS16&amp;title=Learning+Module%3A+Chapter+1+%281%2F2%29','_blank');">
                <a id="socialbm_actions_" href="" target="_blank"><span><img src="templates/default/images/socialbookmarks/delicious.gif" alt=""> Del.icio.us</span></a>
            </li>

            <li onclick="return il.AdvancedSelectionList.openTarget('http://digg.com/submit?phase=2&amp;url=http%3A%2F%2Flocalhost%2Filias%2Fgoto.php%3Ftarget%3Dpg_55_75%26client_id%3DpseHS16&amp;title=Learning+Module%3A+Chapter+1+%281%2F2%29','_blank');">
                <a id="socialbm_actions_" href="" target="_blank"><span><img src="templates/default/images/socialbookmarks/digg.gif" alt=""> Digg</span></a>
            </li>

            <li onclick="return il.AdvancedSelectionList.openTarget('http://www.facebook.com/share.php?u=http%3A%2F%2Flocalhost%2Filias%2Fgoto.php%3Ftarget%3Dpg_55_75%26client_id%3DpseHS16&amp;t=Learning+Module%3A+Chapter+1+%281%2F2%29','_blank');">
                <a id="socialbm_actions_" href="" target="_blank"><span><img src="templates/default/images/socialbookmarks/facebook.png" alt=""> Facebook</span></a>
            </li>

            <li onclick="return il.AdvancedSelectionList.openTarget('http://www.folkd.com/submit/http%3A%2F%2Flocalhost%2Filias%2Fgoto.php%3Ftarget%3Dpg_55_75%26client_id%3DpseHS16','_blank');">
                <a id="socialbm_actions_" href="" target="_blank"><span><img src="templates/default/images/socialbookmarks/folkd.gif" alt=""> Folkd</span></a>
            </li>

            <li onclick="return il.AdvancedSelectionList.openTarget('http://www.google.com/bookmarks/mark?op=add&amp;hl=de&amp;bkmk=http%3A%2F%2Flocalhost%2Filias%2Fgoto.php%3Ftarget%3Dpg_55_75%26client_id%3DpseHS16&amp;annotation=&amp;labels=&amp;title=Learning+Module%3A+Chapter+1+%281%2F2%29','_blank');">
                <a id="socialbm_actions_" href="" target="_blank"><span><img src="templates/default/images/socialbookmarks/google.gif" alt=""> Google</span></a>
            </li>

            <li onclick="return il.AdvancedSelectionList.openTarget('http://linkarena.com/bookmarks/addlink/?url=http%3A%2F%2Flocalhost%2Filias%2Fgoto.php%3Ftarget%3Dpg_55_75%26client_id%3DpseHS16&amp;title=Learning+Module%3A+Chapter+1+%281%2F2%29&amp;desc=&amp;tags=','_blank');">
                <a id="socialbm_actions_" href="" target="_blank"><span><img src="templates/default/images/socialbookmarks/linkarena.gif" alt=""> Linkarena</span></a>
            </li>

            <li onclick="return il.AdvancedSelectionList.openTarget('http://favorites.live.com/quickadd.aspx?marklet=1&amp;mkt=en-us&amp;top=0&amp;url=http%3A%2F%2Flocalhost%2Filias%2Fgoto.php%3Ftarget%3Dpg_55_75%26client_id%3DpseHS16&amp;title=Learning+Module%3A+Chapter+1+%281%2F2%29','_blank');">
                <a id="socialbm_actions_" href="" target="_blank"><span><img src="templates/default/images/socialbookmarks/live.png" alt=""> Live</span></a>
            </li>

            <li onclick="return il.AdvancedSelectionList.openTarget('http://www.mister-wong.de/index.php?action=addurl&amp;bm_url=http%3A%2F%2Flocalhost%2Filias%2Fgoto.php%3Ftarget%3Dpg_55_75%26client_id%3DpseHS16&amp;title=Learning+Module%3A+Chapter+1+%281%2F2%29','_blank');">
                <a id="socialbm_actions_" href="" target="_blank"><span><img src="templates/default/images/socialbookmarks/wong.jpg" alt=""> Mister Wong</span></a>
            </li>

            <li onclick="return il.AdvancedSelectionList.openTarget('http://www.myspace.com/index.cfm?fuseaction=postto&amp;u=http%3A%2F%2Flocalhost%2Filias%2Fgoto.php%3Ftarget%3Dpg_55_75%26client_id%3DpseHS16&amp;t=Learning+Module%3A+Chapter+1+%281%2F2%29','_blank');">
                <a id="socialbm_actions_" href="" target="_blank"><span><img src="templates/default/images/socialbookmarks/myspace.gif" alt=""> MySpace</span></a>
            </li>

            <li onclick="return il.AdvancedSelectionList.openTarget('http://www.newsvine.com/_wine/save?popoff=1&amp;u=http%3A%2F%2Flocalhost%2Filias%2Fgoto.php%3Ftarget%3Dpg_55_75%26client_id%3DpseHS16&amp;tags=&amp;blurb=Learning+Module%3A+Chapter+1+%281%2F2%29','_blank');">
                <a id="socialbm_actions_" href="" target="_blank"><span><img src="templates/default/images/socialbookmarks/newsvine.gif" alt=""> Newsvine</span></a>
            </li>

            <li onclick="return il.AdvancedSelectionList.openTarget('http://reddit.com/submit?url=http%3A%2F%2Flocalhost%2Filias%2Fgoto.php%3Ftarget%3Dpg_55_75%26client_id%3DpseHS16&amp;title=Learning+Module%3A+Chapter+1+%281%2F2%29','_blank');">
                <a id="socialbm_actions_" href="" target="_blank"><span><img src="templates/default/images/socialbookmarks/reddit.gif" alt=""> Reddit</span></a>
            </li>

            <li onclick="return il.AdvancedSelectionList.openTarget('http://www.studivz.net/Link/Selection/Url/?u=http%3A%2F%2Flocalhost%2Filias%2Fgoto.php%3Ftarget%3Dpg_55_75%26client_id%3DpseHS16&amp;desc=Learning+Module%3A+Chapter+1+%281%2F2%29','_blank');">
                <a id="socialbm_actions_" href="" target="_blank"><span><img src="templates/default/images/socialbookmarks/studiVZ.gif" alt=""> studiVZ meinVZ schülerVZ</span></a>
            </li>

            <li onclick="return il.AdvancedSelectionList.openTarget('http://www.stumbleupon.com/submit?url=http%3A%2F%2Flocalhost%2Filias%2Fgoto.php%3Ftarget%3Dpg_55_75%26client_id%3DpseHS16&amp;title=Learning+Module%3A+Chapter+1+%281%2F2%29','_blank');">
                <a id="socialbm_actions_" href="" target="_blank"><span><img src="templates/default/images/socialbookmarks/stumbleupon.jpg" alt=""> StumbleUpon</span></a>
            </li>

            <li onclick="return il.AdvancedSelectionList.openTarget('http://myweb2.search.yahoo.com/myresults/bookmarklet?t=Learning+Module%3A+Chapter+1+%281%2F2%29&amp;d=&amp;tag=&amp;u=http%3A%2F%2Flocalhost%2Filias%2Fgoto.php%3Ftarget%3Dpg_55_75%26client_id%3DpseHS16','_blank');">
                <a id="socialbm_actions_" href="" target="_blank"><span><img src="templates/default/images/socialbookmarks/yahoo.gif" alt=""> Yahoo</span></a>
            </li>

            <li onclick="return il.AdvancedSelectionList.openTarget('http://yigg.de/neu?exturl=http%3A%2F%2Flocalhost%2Filias%2Fgoto.php%3Ftarget%3Dpg_55_75%26client_id%3DpseHS16','_blank');">
                <a id="socialbm_actions_" href="" target="_blank"><span><img src="templates/default/images/socialbookmarks/yigg.png" alt=""> Yigg</span></a>
            </li>



        </ul>

    </div>
    <script type="text/javascript">
        il.AdvancedSelectionList.init['socialbm_actions'] = function () {
            il.AdvancedSelectionList.add('socialbm_actions', {
                "trigger_event": "click",
                "auto_hide": false,
                "anchor_id": "ilAdvSelListAnchorElement_socialbm_actions",
                "asynch": false,
                "asynch_url": false
            });

            il.AdvancedSelectionList.addItem('socialbm_actions', '', '', 'ILIAS Bookmarks');

            il.AdvancedSelectionList.addItem('socialbm_actions', '', '', 'Del.icio.us');

            il.AdvancedSelectionList.addItem('socialbm_actions', '', '', 'Digg');

            il.AdvancedSelectionList.addItem('socialbm_actions', '', '', 'Facebook');

            il.AdvancedSelectionList.addItem('socialbm_actions', '', '', 'Folkd');

            il.AdvancedSelectionList.addItem('socialbm_actions', '', '', 'Google');

            il.AdvancedSelectionList.addItem('socialbm_actions', '', '', 'Linkarena');

            il.AdvancedSelectionList.addItem('socialbm_actions', '', '', 'Live');

            il.AdvancedSelectionList.addItem('socialbm_actions', '', '', 'Mister Wong');

            il.AdvancedSelectionList.addItem('socialbm_actions', '', '', 'MySpace');

            il.AdvancedSelectionList.addItem('socialbm_actions', '', '', 'Newsvine');

            il.AdvancedSelectionList.addItem('socialbm_actions', '', '', 'Reddit');

            il.AdvancedSelectionList.addItem('socialbm_actions', '', '', 'studiVZ meinVZ schülerVZ');

            il.AdvancedSelectionList.addItem('socialbm_actions', '', '', 'StumbleUpon');

            il.AdvancedSelectionList.addItem('socialbm_actions', '', '', 'Yahoo');

            il.AdvancedSelectionList.addItem('socialbm_actions', '', '', 'Yigg');


        }
        il.AdvancedSelectionList.init['socialbm_actions']();
    </script>
    &nbsp;



    <br>
    <a name="notes_top"></a>




    <div class="ilNotesHeader">


        <h3 class="ilHeader"></h3>
    </div>
    <div class="ilNotes" id="ilNotes">
        <form id="ilNoteForm" action="" name="cmd" method="post">
            <div class="il_ContainerItemCommands2" style="text-align:right;">





                <!-- <a class="il_ContainerItemCommand2" href="ilias.php?ref_id=75&amp;obj_id=55&amp;note_type=2&amp;cmd=addNoteForm&amp;cmdClass=ilnotegui&amp;cmdNode=jp:1u&amp;baseClass=ilLMPresentationGUI#note_edit">Add Comment</a> -->

            </div>


            <div class="small light">No comment has been posted yet.</div>

            <table class="fullwidth_invisible" width="100%" style="clear:both;">


                <tbody>
                    <tr>
                        <td valign="top" colspan="2">
                            <a name="note_edit"></a>
                            <div class="ilNoteInput">
                                <textarea class="form-control" id="note" wrap="virtual" name="note"></textarea>
                                <br>
                                <input class="btn btn-default" type="submit" value="Add Comment" name="cmd[addNote]">
                                <input type="hidden" value="" name="note_id">
                            </div>

                        </td>
                    </tr>






                </tbody>
            </table>
        </form>
    </div>





</div>