<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ILIAS - Page: Page 1</title>





    <link rel="stylesheet" type="text/css" href="./Services/COPage/css/syntaxhighlight.css">


    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <link rel="apple-touch-startup-image" href="./templates/default/images/logo/ilias_logo_startup_320x460.png">
    <!-- Startup image -->
    <link rel="apple-touch-icon-precomposed" href="./templates/default/images/logo/ilias_logo_57x57-precomposed.png">
    <!-- iphone -->
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="./templates/default/images/logo/ilias_logo_72x72-precomposed.png">
    <!-- ipad -->
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="./templates/default/images/logo/ilias_logo_114x114-precomposed.png">
    <!-- iphone retina -->


    <link rel="stylesheet" type="text/css" href="./Services/UICore/lib/yamm3/yamm/yamm.css" media="screen">

    <link rel="stylesheet" type="text/css" href="./Services/MediaObjects/media_element_2_14_2/mediaelementplayer.min.css" media="screen">

    <link rel="stylesheet" type="text/css" href="./Services/YUI/js/2_9_0/container/assets/skins/sam/container.css" media="screen">

    <link rel="stylesheet" type="text/css" href="./Services/Accordion/css/accordion.css" media="screen">

    <link rel="stylesheet" type="text/css" href="./Services/Accordion/lib/owl.carousel.2.0.0-beta.2.4/assets/owl.carousel.css" media="screen">

    <link rel="stylesheet" type="text/css" href="./Modules/Scorm2004/templates/default/question_handling.css" media="screen">

    <link rel="stylesheet" type="text/css" href="Modules/TestQuestionPool/templates/default/test_javascript.css" media="screen">

    <link rel="stylesheet" type="text/css" href="Services/Notifications/templates/default/osd.css" media="screen">


    <link rel="stylesheet" type="text/css" href="./templates/default/delos.css?vers=5-1-2-2016-01-27">

    <link rel="stylesheet" type="text/css" href="./Services/COPage/css/content.css">

    <!-- <link rel="P3Pv1" href="" /> -->
    <link rel="stylesheet" type="text/css" href="./templates/default/delos_cont.css?vers=5-1-2-2016-01-27">



    <script type="text/javascript" src="./Services/jQuery/js/2_1_4/jquery-min.js?vers=5-1-2-2016-01-27"></script>
    <script type="text/javascript" src="./Services/jQuery/js/2_1_4/jquery-migrate.js?vers=5-1-2-2016-01-27"></script>
    <script type="text/javascript" src="./Services/UIComponent/Explorer2/lib/jstree-v.pre1.0/jquery.jstree.js?vers=5-1-2-2016-01-27"></script>
    <script type="text/javascript" src="./Services/jQuery/js/ui_1_11_4/jquery-ui.min.js?vers=5-1-2-2016-01-27"></script>
    <script type="text/javascript" src="./Services/jQuery/js/maphilight_14_03_20/maphilight.js?vers=5-1-2-2016-01-27"></script>
    <script type="text/javascript" src="./Services/JavaScript/js/Basic.js?vers=5-1-2-2016-01-27"></script>
    <script type="text/javascript" src="./Services/UICore/lib/bootstrap-3.2.0/dist/js/bootstrap.min.js?vers=5-1-2-2016-01-27"></script>
    <script type="text/javascript" src="./Services/UIComponent/Explorer2/js/Explorer2.js?vers=5-1-2-2016-01-27"></script>
    <script type="text/javascript" src="./Services/COPage/js/ilCOPagePres.js?vers=5-1-2-2016-01-27"></script>
    <script type="text/javascript" src="./Services/MediaObjects/media_element_2_14_2/mediaelement-and-player.js?vers=5-1-2-2016-01-27"></script>
    <script type="text/javascript" src="./Services/YUI/js/2_9_0/yahoo-dom-event/yahoo-dom-event.js?vers=5-1-2-2016-01-27"></script>
    <script type="text/javascript" src="./Services/YUI/js/2_9_0/container/container_core-min.js?vers=5-1-2-2016-01-27"></script>
    <script type="text/javascript" src="./Services/UIComponent/Overlay/js/ilOverlay.js?vers=5-1-2-2016-01-27"></script>
    <script type="text/javascript" src="./Services/YUI/js/2_9_0/connection/connection-min.js?vers=5-1-2-2016-01-27"></script>
    <script type="text/javascript" src="./Services/Accordion/lib/owl.carousel.2.0.0-beta.2.4/owl.carousel.js?vers=5-1-2-2016-01-27"></script>
    <script type="text/javascript" src="./Modules/Scorm2004/scripts/questions/pure.js?vers=5-1-2-2016-01-27"></script>
    <script type="text/javascript" src="./Modules/Scorm2004/scripts/questions/question_handling.js?vers=5-1-2-2016-01-27"></script>
    <script type="text/javascript" src="Modules/TestQuestionPool/js/ilMatchingQuestion.js?vers=5-1-2-2016-01-27"></script>
    <script type="text/javascript" src="./Services/Contact/BuddySystem/js/buddy_system.js?vers=5-1-2-2016-01-27"></script>
    <script type="text/javascript" src="./Services/Awareness/js/Awareness.js?vers=5-1-2-2016-01-27"></script>
    <script type="text/javascript" src="Services/Notifications/templates/default/notifications.js?vers=5-1-2-2016-01-27"></script>
    <script type="text/javascript" src="./Services/Accordion/js/accordion.js?vers=5-1-2-2016-01-27"></script>

    <style type="text/css" id="vakata-stylesheet">
        #vakata-dragged {
            display: block;
            margin: 0 0 0 0;
            padding: 4px 4px 4px 24px;
            position: absolute;
            top: -2000px;
            line-height: 16px;
            z-index: 10000;
        }
        
        #vakata-contextmenu {
            display: block;
            visibility: hidden;
            left: 0;
            top: -200px;
            position: absolute;
            margin: 0;
            padding: 0;
            min-width: 180px;
            background: #ebebeb;
            border: 1px solid silver;
            z-index: 10000;
            *width: 180px;
        }
        
        #vakata-contextmenu ul {
            min-width: 180px;
            *width: 180px;
        }
        
        #vakata-contextmenu ul,
        #vakata-contextmenu li {
            margin: 0;
            padding: 0;
            list-style-type: none;
            display: block;
        }
        
        #vakata-contextmenu li {
            line-height: 20px;
            min-height: 20px;
            position: relative;
            padding: 0px;
        }
        
        #vakata-contextmenu li a {
            padding: 1px 6px;
            line-height: 17px;
            display: block;
            text-decoration: none;
            margin: 1px 1px 0 1px;
        }
        
        #vakata-contextmenu li ins {
            float: left;
            width: 16px;
            height: 16px;
            text-decoration: none;
            margin-right: 2px;
        }
        
        #vakata-contextmenu li a:hover,
        #vakata-contextmenu li.vakata-hover > a {
            background: gray;
            color: white;
        }
        
        #vakata-contextmenu li ul {
            display: none;
            position: absolute;
            top: -2px;
            left: 100%;
            background: #ebebeb;
            border: 1px solid gray;
        }
        
        #vakata-contextmenu .right {
            right: 100%;
            left: auto;
        }
        
        #vakata-contextmenu .bottom {
            bottom: -1px;
            top: auto;
        }
        
        #vakata-contextmenu li.vakata-separator {
            min-height: 0;
            height: 1px;
            line-height: 1px;
            font-size: 1px;
            overflow: hidden;
            margin: 0 2px;
            background: silver;
            /* border-top:1px solid #fefefe; */
            padding: 0;
        }
    </style>
    <style type="text/css" id="jstree-stylesheet">
        .jstree ul,
        .jstree li {
            display: block;
            margin: 0 0 0 0;
            padding: 0 0 0 0;
            list-style-type: none;
        }
        
        .jstree li {
            display: block;
            min-height: 18px;
            line-height: 18px;
            white-space: nowrap;
            margin-left: 18px;
            min-width: 18px;
        }
        
        .jstree-rtl li {
            margin-left: 0;
            margin-right: 18px;
        }
        
        .jstree > ul > li {
            margin-left: 0px;
        }
        
        .jstree-rtl > ul > li {
            margin-right: 0px;
        }
        
        .jstree ins {
            display: inline-block;
            text-decoration: none;
            width: 18px;
            height: 18px;
            margin: 0 0 0 0;
            padding: 0;
        }
        
        .jstree a {
            display: inline-block;
            line-height: 16px;
            height: 16px;
            color: black;
            white-space: nowrap;
            text-decoration: none;
            padding: 1px 2px;
            margin: 0;
        }
        
        .jstree a:focus {
            outline: none;
        }
        
        .jstree a > ins {
            height: 16px;
            width: 16px;
        }
        
        .jstree a > .jstree-icon {
            margin-right: 3px;
        }
        
        .jstree-rtl a > .jstree-icon {
            margin-left: 3px;
            margin-right: 0;
        }
        
        li.jstree-open > ul {
            display: block;
        }
        
        li.jstree-closed > ul {
            display: none;
        }
        
        #vakata-dragged ins {
            display: block;
            text-decoration: none;
            width: 16px;
            height: 16px;
            margin: 0 0 0 0;
            padding: 0;
            position: absolute;
            top: 4px;
            left: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            -webkit-border-radius: 4px;
        }
        
        #vakata-dragged .jstree-ok {
            background: green;
        }
        
        #vakata-dragged .jstree-invalid {
            background: red;
        }
        
        #jstree-marker {
            padding: 0;
            margin: 0;
            font-size: 12px;
            overflow: hidden;
            height: 12px;
            width: 8px;
            position: absolute;
            top: -30px;
            z-index: 10001;
            background-repeat: no-repeat;
            display: none;
            background-color: transparent;
            text-shadow: 1px 1px 1px white;
            color: black;
            line-height: 10px;
        }
        
        #jstree-marker-line {
            padding: 0;
            margin: 0;
            line-height: 0%;
            font-size: 1px;
            overflow: hidden;
            height: 1px;
            width: 100px;
            position: absolute;
            top: -30px;
            z-index: 10000;
            background-repeat: no-repeat;
            display: none;
            background-color: #456c43;
            cursor: pointer;
            border: 1px solid #eeeeee;
            border-left: 0;
            -moz-box-shadow: 0px 0px 2px #666;
            -webkit-box-shadow: 0px 0px 2px #666;
            box-shadow: 0px 0px 2px #666;
            -moz-border-radius: 1px;
            border-radius: 1px;
            -webkit-border-radius: 1px;
        }
        
        .jstree .jstree-real-checkbox {
            display: none;
        }
        
        .jstree-themeroller .ui-icon {
            overflow: visible;
        }
        
        .jstree-themeroller a {
            padding: 0 2px;
        }
        
        .jstree-themeroller .jstree-no-icon {
            display: none;
        }
        
        .jstree .jstree-wholerow-real {
            position: relative;
            z-index: 1;
        }
        
        .jstree .jstree-wholerow-real li {
            cursor: pointer;
        }
        
        .jstree .jstree-wholerow-real a {
            border-left-color: transparent !important;
            border-right-color: transparent !important;
        }
        
        .jstree .jstree-wholerow {
            position: relative;
            z-index: 0;
            height: 0;
        }
        
        .jstree .jstree-wholerow ul,
        .jstree .jstree-wholerow li {
            width: 100%;
        }
        
        .jstree .jstree-wholerow,
        .jstree .jstree-wholerow ul,
        .jstree .jstree-wholerow li,
        .jstree .jstree-wholerow a {
            margin: 0 !important;
            padding: 0 !important;
        }
        
        .jstree .jstree-wholerow,
        .jstree .jstree-wholerow ul,
        .jstree .jstree-wholerow li {
            background: transparent !important;
        }
        
        .jstree .jstree-wholerow ins,
        .jstree .jstree-wholerow span,
        .jstree .jstree-wholerow input {
            display: none !important;
        }
        
        .jstree .jstree-wholerow a,
        .jstree .jstree-wholerow a:hover {
            text-indent: -9999px;
            !important;
            width: 100%;
            padding: 0 !important;
            border-right-width: 0px !important;
            border-left-width: 0px !important;
        }
        
        .jstree .jstree-wholerow-span {
            position: absolute;
            left: 0;
            margin: 0px;
            padding: 0;
            height: 18px;
            border-width: 0;
            padding: 0;
            z-index: 0;
        }
    </style>
</head>

<body>
    <div class="container-fluid" id="ilContentContainer">
        <div class="row">

            <div id="il_center_col" class="col-sm-12">



                <div id="ilCOPageContent" class="ilc_page_cont_PageContainer">

                    <div class="ilc_page_Page">

                        <script language="JavaScript1.1">
                            <!--
                            focus();
                            //-->
                        </script>

                        <script>
                            var ScormApi = null;
                            var questions = new Array();
                        </script>
                        <script>
                            questions[16] = {
                                "id": 16,
                                "type": "assOrderingHorizontal",
                                "title": "Historical Sorting",
                                "question": "Sort the list historical",
                                "nr_of_tries": 1,
                                "shuffle": true,
                                "points": true,
                                "textsize": 100,
                                "feedback": {
                                    "onenotcorrect": "",
                                    "allcorrect": ""
                                },
                                "answers": [{
                                    "answertext": "Nero",
                                    "order": 1
                            }, {
                                    "answertext": "Sokrates",
                                    "order": 2
                            }, {
                                    "answertext": "Napoleon",
                                    "order": 3
                            }, {
                                    "answertext": "Karl der Grosse",
                                    "order": 4
                            }, {
                                    "answertext": "Louis XIV",
                                    "order": 5
                            }, {
                                    "answertext": "Lenin",
                                    "order": 6
                            }],
                                "mobs": []
                            };
                        </script><a class="small" id="ilPageShowAdvContent" style="display:none; text-align:right;" href="#"><span>Show Advanced Knowledge</span><span>Hide Advanced Knowledge</span></a>
                        <h1 class="ilc_page_title_PageTitle">Chapter 1 (1/2)</h1>
                        <div class="ilc_Paragraph ilc_text_block_Standard">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
                            <!--Break-->
                        </div>
                        <div xmlns:xhtml="http://www.w3.org/1999/xhtml" class="ilc_Code">
                            <table class="ilc_Sourcecode" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                    <tr valign="top">
                                        <td nowrap="nowrap" class="ilc_LineNumbers"><pre class="ilc_Code"><span class="ilc_LineNumber">1</span><br><span class="ilc_LineNumber">2</span><br><span class="ilc_LineNumber">3</span><br><span class="ilc_LineNumber">4</span><br><span class="ilc_LineNumber">5</span><br><span class="ilc_LineNumber">6</span><br><span class="ilc_LineNumber">7</span><br><span class="ilc_LineNumber">8</span><br><span class="ilc_LineNumber">9</span><br><span class="ilc_LineNumber">10</span></pre></td>
                                        <td class="ilc_Sourcecode"><pre class="ilc_Code">&lt;!DOCTYPE html&gt;<br>&lt;html lang="<span class="ilc_CodeQuote">en</span>"&gt;<br>&lt;head&gt;<br>&lt;meta charset="<span class="ilc_CodeQuote">UTF-8</span>"&gt;<br>&lt;title&gt;Title&lt;/title&gt;<br>&lt;/head&gt;<br>&lt;body&gt;<br> <br>&lt;/body&gt;<br>&lt;/html&gt;</pre></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div xmlns:xhtml="http://www.w3.org/1999/xhtml" class="ilc_question_Standard">	 <form onsubmit="return false;">











                            <div id="container16" class="ilc_question_OrderingQuestion">
                                <div class="ilc_qtitle_Title question id" id="16">Sort the list historical</div>
                                <div style="margin-bottom:10px">
                                    <ul id="order16" class="ilc_qordul_OrderListHorizontal ui-sortable" style="font-size: 100%;">
                                        <li class="answers ilc_qordli_OrderListItemHorizontal order ui-sortable-handle" id="6"><div class="ilc_qanswer_Answer answertext">Lenin</div></li><li class="answers ilc_qordli_OrderListItemHorizontal order ui-sortable-handle" id="1"><div class="ilc_qanswer_Answer answertext">Nero</div></li><li class="answers ilc_qordli_OrderListItemHorizontal order ui-sortable-handle" id="4"><div class="ilc_qanswer_Answer answertext">Karl der Grosse</div></li><li class="answers ilc_qordli_OrderListItemHorizontal order ui-sortable-handle" id="2"><div class="ilc_qanswer_Answer answertext">Sokrates</div></li><li class="answers ilc_qordli_OrderListItemHorizontal order ui-sortable-handle" id="3"><div class="ilc_qanswer_Answer answertext">Napoleon</div></li><li class="answers ilc_qordli_OrderListItemHorizontal order ui-sortable-handle" id="5"><div class="ilc_qanswer_Answer answertext">Louis XIV</div></li>
                                    </ul>
                                    <div style="clear:both;"></div>
                                </div>
                                <div id="feedback16" style="display:none"></div>
                                <input type="button" class="ilc_qsubmit_Submit" id="button16" onclick="ilias.questions.checkAnswers(16)" value="Submit">
                            </div>
                            <script>
                                function renderILQuestion16()
                                {
                                    ilias.questions.shuffle(questions[16]);
                                    jQuery('div#container16').autoRender(questions[16]);
                                    jQuery("#order16").sortable({axis: 'x', containment: '#container16'});
                                    jQuery("#order16").css('font-size', questions[16].textsize+'%');
                                }
                                renderILQuestion16();
                            </script>


                        </form>	</div>
                        <div xmlns:xhtml="http://www.w3.org/1999/xhtml" style="clear:both;">
                            <!--Break-->
                        </div>
                    </div>
                </div>





            </div>




        </div>
    </div>
</body>

</html>